<html>
<head>
<title>Viktoriia Zvonarova</title>
<meta name=?viewport? content=?width=404? />
<meta name="keywords" content="viktoriia zvonarova"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">

<style type="text/css">
body {
	font-style: normal;
	text-shadow: 0px 0px;
	margin-top: 67px;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 67px;
	background-color: white;
	color: 000000;
	text-align: left;
	font-weight: normal;
	font-size: 16px;
	font-family: Garamond, EB Garamond, Constantia, Georgia, serif, Helvetica, sans-serif;
}
	A:link {color: 000000; text-decoration: none}
	A:visited {color: 000000; text-decoration: none}
	A:active {color: 000000; text-decoration: none}
	A:hover {color: 0088FF; text-decoration: none} 

p {
	font-size: 24px;
	font-weight: bold;
}

b {
	font-size: 20px;
	font-weight: bold;
	color: #BC0E1C;
	list-style: circle;
}

li {
	list-style: none;
	line-height: 1.5em;
}

a {
	font-style:italic
}
	
ul {
    padding: 0;
    list-style-type: none;
}	

</style>

</head>
<body>
<ul>
	<li><img src="assets/media/vika_res.jpg" style="width:300px"/></li>
</ul>
<p style="color: #BC0E1C">Viktoriia Zvonarova</p>
<ul>
	<ul><li>Software engineer</li></ul>
	<li>
		<a href="https://github.com/Vi4697">GitHub</a>&nbsp;&nbsp;
		<a href="https://www.linkedin.com/in/viktoriia-zvonarova-b08855214/">LinkedIn</a>&nbsp;&nbsp;
		<a href="mailto:viktoriia.zvonarova@gmail.com">Email</a>&nbsp;&nbsp;
	</li>
</ul>
<p>About Me</p>
<ul>
	<li>I am a fast learner, always eager to work on an interesting project. My studies in the University have provided me with broad proficiency in the use of programming techniques. </li>
	<!-- <br/> -->
	<li>In my spare time I create my own projects and make them useful for users.</li>
</ul>

<p>Education</p>
<ul>
	<a href="https://kneu.edu.ua"> - Kyiv National Economic University named after Vadim Hetman</a>
	<li>
		<div style="margin-left: 20px; color: gray;"> 
			Bachelor's degree, Computer Science
		</div>
		</li>
</ul>

<p>Experience</p>

<div>
	<ul>
	  <li>
		<a href="https://flutter.wtf" target="_blank"> - What The Flutter - Intern (June 18, 2021 - September 10, 2021)</a>
	  </li>
	  <br/>
	  <li>
		<a href="https://agitek.io" target="_blank"> - Agitek Softworks Inc. - Junior Software Developer (August 28, 2021 - Present)</a>
	  </li>
	  <br/>
	</ul>
  </div>

<p>Projects</p>
<ul>
	<b style="display: list-item;"><li>Synergiia App</li></b>
	<li>
		An e-commerce application for a local Ukrainian candle shop Synergiia.
		I've worked on this app on my own for a month, mastering mostly UI skills, it's development had to be delayed, so it's only finished halfway, soon to be contined.
	</li>

	<br/>

	<b style="display: list-item;"><li>Clothing Shop Application</li></b>
	<li>I have worked on this major project in my last company. It was a longtime project, written in Dart, which I took over halfway through and during it's development I have improved my knowledge in API connections, SQLite database workflow and the app building logistics.
		The application was built on MobX state managment, mostly using Moor library to work with SQLite database.</li>
		
	<br/>

	<b style="display: list-item;"><li>Color randomizer app</li></b>
	<li>
		A minor project, written mainly to deepen my skills in writing logic for applications, which main idea focuses on the UI.
	</li>
	<br/>
</ul>
<br/>
<br/>
<br/> 
<footer><ul></ul></footer>
</body>
</html>